{
  "expo": {
    "name": "university-rect-native",
    "slug": "university-rect-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["assets/fonts/*"],
    "plugins": ["expo-font"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kashnykovanton.universityreactnative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0fd93745-2bca-40ef-9e37-f0bb8b98774e"
      }
    },
    "owner": "kashnykovanton",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0fd93745-2bca-40ef-9e37-f0bb8b98774e"
    }
  }
}
